fire
python-box
numpy
pandas<=1.2.1
scipy
loguru
cloudpickle

########################################################
flake8


########################################################
#### utilmy.ppandas
pyarrow
polars 


########################################################
#### utilmy.date
arrow
tqdm
holidays

########################################################
#### utilmy.debug
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by ste
snoop


########################################################
#### utilmy.utils
wget
psutil

########################################################
#### utilmy.images
opencv-python
scikit-image


########################################################
#### utilmy.nlp
datasketch  ### lSH
rapidfuzz
editdistance
gensim==4.1.2
nltk==3.6.3
essential-generators==1.0
sentence-transformers
spacy


########################################################
#### utilmy.viz.html
seaborn
tqdm
matplotlib
python-highcharts  
mpld3
geopandas 
fiona
pyproj
rtree
shapely
pretty-html-table
networkx
pyvis
dateparser

#########################################################
#### utilmy.down
wget


########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.db
diskcache


########################################################
#### utilmy.adatasets
scikit-learn
pmlb
pandas_profiling



###############################
## utilmy.tabular
#statsmodels==0.11.1
statsmodels
# hypothetical
bootstrapped
mmh3  
imodels   ### rule generator
mapie  ### Uncertainty est.



###############################
## utilmy.recsys
## abracadabra


########################################################
#### utilmy.deeplearning
protobuf==3.16.0
faiss-cpu
tensorflow-cpu==2.2.3
-f https://download.pytorch.org/whl/torch_stable.html 
torch==1.7.0+cpu 
# torch==1.7.1
#-f https://download.pytorch.org/whl/torch_stable.html
#torchvision==0.8.2+cpu torchaudio==0.7.2 

### Create o=issues
## onnx
runtime













