absl-py==1.0.0
albumentations==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astroid==2.9.3
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bandit==1.7.2
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
bootstrapped==0.0.2
bpemb==0.3.3
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cheap-repr==0.5.1
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
colorama==0.4.4
conllu==4.4.1
convertdate==2.4.0
cryptography==36.0.1
cycler==0.11.0
dataclasses==0.6
datasketch==1.5.7
dateparser==1.1.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diskcache==5.4.0
distlib==0.3.4
docutils==0.18.1
editdistance==0.6.0
entrypoints==0.4
essential-generators==1.0
executing==0.8.2
faiss-cpu==1.7.2
filelock==3.6.0
Fiona==1.8.21
fire==0.4.0
flair==0.9
flake8==4.0.1
flatbuffers==2.0
fonttools==4.29.1
ftfy==6.1.1
future==0.18.2
gast==0.3.3
gdown==3.12.2
gensim==3.8.3
geopandas==0.10.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
hijri-converter==2.2.3
holidays==0.13
htmlmin==0.1.12
huggingface-hub==0.4.0
hyperopt==0.2.7
icecream==2.1.2
idna==3.3
ImageHash==4.2.1
imageio==2.16.1
imodels==1.2.5
importlib-metadata==3.10.1
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.0
ipython-genutils==0.2.0
isort==5.10.1
Janome==0.4.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.1.0
jsonpickle==2.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
konoha==4.6.5
korean-lunar-calendar==0.2.1
langdetect==1.0.9
lazy-object-proxy==1.7.1
libcst==0.4.1
loguru==0.6.0
lxml==4.8.0
MAPIE==0.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
missingno==0.5.0
mistune==0.8.4
mlxtend==0.19.0
mmh3==3.0.0
MonkeyType==22.2.0
more-itertools==8.8.0
mpld3==0.3
multimethod==1.7
munch==2.5.0
mypy==0.931
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.6.3
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.10.0
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
overrides==3.1.0
packaging==21.3
pandas==1.2.1
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.1
pep8==1.7.1
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.1.8
pkginfo==1.8.2
platformdirs==2.5.1
pmlb==1.0.1.post3
pretty-html-table==0.9.15
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pyinstrument==4.1.1
pylama==8.3.7
pylint==2.12.2
PyMeeus==0.5.11
pyparsing==3.0.7
pyproj==3.3.0
pyrsistent==0.18.1
PySnooper==1.1.0
python-box==5.4.1
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
rapidfuzz==2.0.5
readme-renderer==32.0
rebound-cli==2.1.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rope==0.22.0
rsa==4.8
Rtree==0.9.7
sacremoses==0.0.49
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
SecretStorage==3.3.1
segtok==1.5.11
Send2Trash==1.8.0
sentence-transformers==2.2.0
sentencepiece==0.1.95
Shapely==1.8.1.post1
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
snoop==0.4.1
snowballstemmer==2.2.0
soupsieve==2.3.1
sqlitedict==2.0.0
stack-data==0.2.0
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==3.5.0
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.2.3
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
textblob==0.17.1
textwiser==1.3.2
threadpoolctl==3.1.0
tifffile==2022.3.16
tokenizers==0.11.6
toml==0.10.2
tomli==2.0.1
torch==1.7.0+cpu
torchvision==0.12.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.17.0
twine==3.8.0
typing-inspect==0.7.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
urwid==2.1.2
virtualenv==20.13.1
virtualenv-clone==0.5.7
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wget==3.2
Wikipedia-API==0.5.4
wrapt==1.13.3
zipp==3.7.0
