absl-py==1.0.0
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bootstrapped==0.0.2
bpemb==0.3.3
breezy==3.0.2
cachetools==4.2.4
certifi==2019.11.28
chardet==3.0.4
cheap-repr==0.5.1
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
colorama==0.4.4
configobj==5.0.6
conllu==4.4.1
convertdate==2.4.0
cycler==0.11.0
dataclasses==0.6
datasketch==1.5.7
dateparser==1.1.0
dbus-python==1.2.16
decorator==5.1.1
Deprecated==1.2.13
diskcache==5.4.0
dulwich==0.19.15
editdistance==0.6.0
essential-generators==1.0
executing==0.8.2
faiss-cpu==1.7.2
fastimport==0.9.8
filelock==3.6.0
Fiona==1.8.21
fire==0.4.0
flair==0.9
flake8==4.0.1
flatbuffers==2.0
fonttools==4.29.1
ftfy==6.1.1
future==0.18.2
gast==0.3.3
gdown==3.12.2
gensim==3.8.3
geopandas==0.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
hijri-converter==2.2.3
holidays==0.13
htmlmin==0.1.12
huggingface-hub==0.4.0
hyperopt==0.2.7
icecream==2.1.2
idna==2.8
ImageHash==4.2.1
imodels==1.2.5
importlib-metadata==3.10.1
ipython==8.1.0
Janome==0.4.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpickle==2.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
konoha==4.6.5
korean-lunar-calendar==0.2.1
langdetect==1.0.9
libcst==0.4.1
loguru==0.6.0
lxml==4.8.0
MAPIE==0.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
missingno==0.5.0
mlxtend==0.19.0
mmh3==3.0.0
MonkeyType==22.2.0
more-itertools==8.8.0
mpld3==0.3
multimethod==1.7
munch==2.5.0
mypy-extensions==0.4.3
networkx==2.6.3
nltk==3.6.3
numpy==1.22.2
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.10.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==21.3
pandas==1.2.1
pandas-profiling==3.1.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==9.0.1
pmlb==1.0.1.post3
pretty-html-table==0.9.15
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.36.0
pyinstrument==4.1.1
PyMeeus==0.5.11
pyparsing==3.0.7
pyproj==3.3.0
PySnooper==1.1.0
python-apt==2.0.0+ubuntu0.20.4.7
python-box==5.4.1
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
PyWavelets==1.2.0
PyYAML==5.3.1
rapidfuzz==2.0.5
rebound-cli==2.1.0
regex==2022.1.18
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
Rtree==0.9.7
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
segtok==1.5.11
sentencepiece==0.1.95
Shapely==1.8.1.post1
six==1.14.0
smart-open==5.2.1
snoop==0.4.1
soupsieve==2.3.1
sqlitedict==2.0.0
stack-data==0.2.0
statsmodels==0.13.2
stdlib-list==0.8.0
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.2.3
tensorflow-estimator==2.2.0
termcolor==1.1.0
textblob==0.17.1
textwiser==1.3.2
threadpoolctl==3.1.0
tokenizers==0.11.6
torch==1.7.0+cpu
tqdm==4.62.3
traitlets==5.1.1
transformers==4.17.0
typing-extensions==4.1.1
typing-inspect==0.7.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.8
urwid==2.1.2
utilmy==0.1.16459175
visions==0.7.4
wcwidth==0.2.5
Werkzeug==2.0.3
wget==3.2
Wikipedia-API==0.5.4
wrapt==1.13.3
zipp==3.7.0
