absl-py==1.0.0
alembic==1.7.7
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopage==0.5.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blis==0.7.7
bootstrapped==0.0.2
cachetools==4.2.4
catalogue==1.0.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cheap-repr==0.5.1
click==8.1.3
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.4
colorlog==6.6.0
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
dataclasses==0.6
datasketch==1.5.7
dateparser==1.1.1
decorator==5.1.1
diskcache==5.4.0
editdistance==0.6.0
essential-generators==1.0
executing==0.8.3
faiss-cpu==1.7.2
filelock==3.7.0
Fiona==1.8.21
fire==0.4.0
flake8==4.0.1
flatbuffers==2.0
fonttools==4.33.3
future==0.18.2
gast==0.3.3
gensim==4.1.2
geopandas==0.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h5py==2.10.0
hdbscan==0.8.27
hijri-converter==2.2.3
holidays==0.13
htmlmin==0.1.12
huggingface-hub==0.6.0
icecream==2.1.2
idna==3.3
ImageHash==4.2.1
imageio==2.19.2
imodels==1.2.7
importlib-metadata==4.2.0
importlib-resources==5.7.1
iniconfig==1.1.1
ipython==7.33.0
jarowinkler==1.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpickle==2.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
loguru==0.6.0
Mako==1.2.0
MAPIE==0.3.2
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
missingno==0.5.1
mlxtend==0.19.0
mmh3==3.0.0
mpld3==0.5.7
multimethod==1.8
munch==2.5.0
murmurhash==1.0.7
networkx==2.6.3
nltk==3.6.3
numpy==1.18.5
numpy-indexed==0.3.5
oauthlib==3.2.0
onnxruntime==1.10.0
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
optuna==2.10.0
packaging==21.3
pandas==1.2.1
pandas-profiling==3.2.0
parso==0.8.3
patsy==0.5.2
pbr==5.9.0
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
plac==1.1.3
pluggy==1.0.0
pmlb==1.0.1.post3
polars==0.13.38
preshed==3.0.6
pretty-html-table==0.9.16
prettytable==3.3.0
prompt-toolkit==3.0.29
protobuf==3.16.0
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.3
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.1
pyflakes==2.4.0
Pygments==2.12.0
pyinstrument==4.1.1
PyMeeus==0.5.11
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.2.1
PySnooper==1.1.1
pyspark==3.2.1
pytest==7.1.2
python-box==6.0.2
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
PyWavelets==1.3.0
PyYAML==6.0
rapidfuzz==2.0.11
rebound-cli==2.1.0
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
Rtree==1.0.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sentence-transformers==2.2.0
sentencepiece==0.1.96
Shapely==1.8.2
six==1.16.0
smart-open==6.0.0
snoop==0.4.1
soupsieve==2.3.2.post1
spacy==2.3.7
SQLAlchemy==1.4.36
srsly==1.0.5
statsmodels==0.13.2
stdlib-list==0.8.0
stevedore==3.5.0
tangled-up-in-unicode==0.2.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.2.3
tensorflow-estimator==2.2.0
termcolor==1.1.0
thinc==7.4.5
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.12.1
tomli==2.0.1
torch==1.7.0+cpu
torchvision==0.8.1+cu92
tqdm==4.64.0
traitlets==5.2.1.post0
transformers==4.19.2
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
umap==0.1.1
urllib3==1.26.9
urwid==2.1.2
-e git+https://github.com/arita37/myutil@99ae11d9ed9ce7fe355c21f77cdd0b17a9b55870#egg=utilmy
visions==0.7.4
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.1.2
wget==3.2
wrapt==1.14.1
zipp==3.8.0
